# AQoO

./: readme.md
backend/aqoo/: .env  .gitignore  Dockerfile  HELP.md  build.gradle  env  settings.gradle
backend/aqoo/src/main/java/org/com/aqoo/: AqooApplication.java
backend/aqoo/src/main/java/org/com/aqoo/config/: AppConfig.java  EncoderConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketBrokerConfig.java  WebSocketHandshakeInterceptor.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/aquarium/controller/: AquariumBackgroundController.java  AquariumController.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/aquarium/dto/: AllBackGroundResponseDto.java  AquariumBackgroundResponseDto.java  AquariumCreateRequestDto.java  AquariumDetailResponseDto.java  AquariumFishResponse.java  AquariumResponseDto.java  DeleteAquariumRequestDto.java  DeleteAquariumResponseDto.java  FishAddRequestDto.java  FishAddResponseDto.java  FishCountDto.java  FishRequestDto.java  FishResponseDto.java  FriendAquariumFishResponse.java  GetFriendFishRequestDto.java  GetFriendFishResponseDto.java  MainAquariumRequestDto.java  MainAquariumResponseDto.java  NonGroupedFishResponseDto.java  StatusRequestDto.java  StatusResponseDto.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/aquarium/entity/: Aquarium.java  AquariumBackground.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/aquarium/repository/: AquariumRepository.java
backend/aqoo/src/main/java/org/com/aqoo/domain/aquarium/service/: AquariumBackgroundService.java  AquariumService.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/auth/controller/: AuthController.java  EmailController.java  ProtectedController.java  UserController.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/auth/dto/: ChangePasswordRequest.java  EmailResponse.java  EmailSendRequest.java  EmailVerifyRequest.java  ExpUpRequest.java  ExpUpResponse.java  LoginRequest.java  LoginResponse.java  NewPasswordRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  TutorialRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserInfoResponse.java  WithRawRequest.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/auth/entity/: User.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/auth/service/: AuthService.java  CustomOAuth2AuthenticationSuccessHandler.java  EmailService.java  UserService.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/chat/controller/: ChatController.java  ChatRoomController.java  ChatWebSocketController.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/chat/dto/: ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java  DropdownStateUpdate.java  DropdownUpdateMessage.java  InviteRequest.java  MemberDto.java  Message.java  RoomUpdate.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/chat/entity/: init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/chat/model/: ChatMessage.java  ChatRoom.java
backend/aqoo/src/main/java/org/com/aqoo/domain/chat/service/: ChatRoomService.java  ChatService.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/chat/utils/: WebSocketEventListener.java
backend/aqoo/src/main/java/org/com/aqoo/domain/fish/controller/: FishController.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/fish/dto/: CollectionFishResponse.java  CustomFishResponse.java  FishPaintingRequest.java  FishPaintingResponse.java  FishTicketResponse.java  FishTypeRequest.java  FishTypeResponseDto.java  GotchaResponse.java  UserFishResponse.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/fish/entity/: Fish.java  FishType.java  UserFish.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/fish/repository/: FishTypeRepository.java  UserFishRepository.java
backend/aqoo/src/main/java/org/com/aqoo/domain/fish/service/: FishService.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/friend/controller/: FriendRelationshipController.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/friend/dto/: FindResponse.java  FriendInfo.java  FriendRequest.java  FriendResponse.java  RelationshipIdRequest.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/friend/entity/: FriendRelationship.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/friend/service/: FriendRelationshipService.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/game/controller/: GameController.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/game/dto/: CreateRoomMessage.java  EndGameMessage.java  JoinRoomMessage.java  PressMessage.java  RoomResponse.java  StartGameMessage.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/game/entity/: GameRoom.java  Player.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/game/service/: GameService.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/domain/gameA/controller/: GameAController.java
backend/aqoo/src/main/java/org/com/aqoo/repository/: AquariumBackgroundRepository.java  AquariumRepository.java  FishRepository.java  FishTypeRepository.java  FriendRelationshipRepository.java  NotificationRepository.java  UserFishRepository.java  UserRepository.java  UserTokenRepository.java  init.java
backend/aqoo/src/main/java/org/com/aqoo/util/: CustomDoubleSerializer.java  ImageUrlUtils.java  JwtUtil.java  MailManager.java  SHA256Util.java  init.java
backend/aqoo/src/main/resources/: application.properties  serviceAccountKey.json
backend/aqoo/src/test/java/org/com/aqoo/: AqooApplicationTests.java
(+389 files in other folders)
